# islamic

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: msg.db
app/src/main/assets/islamic/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
app/src/main/assets/moajezat/: 1.html  10.html  11.html  12.html  13.html  14.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
app/src/main/assets/nawawiya_40/: chapters.txt  page0.html  page1.html  page10.html  page11.html  page12.html  page13.html  page14.html  page15.html  page16.html  page17.html  page18.html  page19.html  page2.html  page20.html  page21.html  page22.html  page23.html  page24.html  page25.html  page26.html  page27.html  page28.html  page29.html  page3.html  page30.html  page31.html  page32.html  page33.html  page34.html  page35.html  page36.html  page37.html  page38.html  page39.html  page4.html  page40.html  page5.html  page6.html  page7.html  (+2 more)
app/src/main/assets/sahaba/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  3.html  30.html  31.html  32.html  33.html  34.html  35.html  36.html  37.html  38.html  4.html  5.html  6.html  7.html  8.html  9.html
app/src/main/res/anim/: alpha.xml  mydialog_anim.xml  rotate2.xml
app/src/main/res/drawable/: animation1.xml  back_btn_adkar.xml  back_home.xml  backgtound_maeesag.xml  backtoolbar.xml  bg_player_footer.xml  buttonred.xml  card_gold_bg.xml  cericel_blue.xml  cericel_red.xml  cericelaqua.xml  cericelpink.xml  cericels.xml  dialogbg.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_azkar.xml  ic_baseline_delete_forever_24.xml  menuback2.xml  rounded_corners.xml  shape_toast.xml
app/src/main/res/layout/: activity_adkar.xml  activity_adkar_detaiils.xml  activity_anbiya.xml  activity_asmaa.xml  activity_auto_azkar.xml  activity_aya_list.xml  activity_build.xml  activity_color.xml  activity_compass.xml  activity_hijri.xml  activity_icontext.xml  activity_index.xml  activity_lira_anbiyaa.xml  activity_lire_stories.xml  activity_main.xml  activity_managerdb.xml  activity_message_edit_secreen.xml  activity_msg.xml  activity_msgpart.xml  activity_nawawiya.xml  activity_outher.xml  activity_prayer.xml  activity_prayer_settings.xml  activity_quran.xml  activity_quran_index.xml  activity_qurankarim.xml  activity_resites_name.xml  activity_sellings.xml  activity_splash_screen.xml  activity_stories.xml  activity_subha.xml  activity_tafsier.xml  activity_text.xml  content_dialog.xml  content_quran_pager.xml  content_toast.xml  dawnald_dialog.xml  fragment.xml  item_dialog.xml  item_message.xml  (+19 more)
app/src/main/res/menu/: firstmenu.xml  gps.xml  itme_message_secreen.xml  menu_aya_list.xml  menu_cat_quran.xml  menu_managerdb.xml  menu_recites_name.xml  menu_search.xml  menu_sebha.xml  search.xml
(+387 files in other folders)
