<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rate"
        android:title="تقيم التطبيق" />
    <item
        android:id="@+id/share"
        android:title="شارك التطبيق"  />

    <item
        android:id="@+id/autoazkar12"
        android:title="ألاذكار التلقائية" />
    <item
        android:id="@+id/privacypolicy"
        android:title="سياسة الخصوصية"  />





</menu>