<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <com.eyadalalimi.islamic.pro.nbholyquran.RtlViewPager
        android:id="@+id/vp_quran"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/quran_toolbar_bg"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@color/quran_toolbar_text" />

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/quran_toolbar_bg"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_juz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/the_sans"

            android:textColor="@color/quran_toolbar_text" />

        <TextView
            android:id="@+id/tv_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/the_sans"

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/quran_toolbar_text" />

    </RelativeLayout>

</RelativeLayout>