<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_index_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mybgscreen"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/screen_padding"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/lay_fatwa_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/screen_padding"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/shape_card_white"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_build_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:fontFamily="@font/the_sans"

                android:text="@string/fatwa_question"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <View
                android:id="@+id/vi_build_counter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_centerInParent="true"
                android:background="@drawable/shape_white_circle" />

            <TextView
                android:id="@+id/tv_build_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/the_sans"

                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_card_white"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_build_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/fatwa_answer"
                android:fontFamily="@font/the_sans"

                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>