<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/mybgtasbih" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <include layout="@layout/toolbar" />
    <TextView
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="20.0sp"
        android:textColor="@color/myorange"
        android:layout_gravity="center"
        android:id="@+id/tv_zeker_text"
        android:background="@color/aa"
        android:paddingLeft="5.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="5.0dip"
        android:paddingBottom="3.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25.0dip"
        android:layout_marginTop="20.0dip"
        android:layout_marginRight="25.0dip"
        android:layout_marginBottom="25.0dip"
        android:text="اضافة ذكر جديد هنا ..."
        android:fontFamily="@font/the_sans" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25.0dip"
        android:layout_marginRight="25.0dip">
        <TextView
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="20.0sp"
            android:textColor="@color/myorange"
            android:gravity="center"
            android:background="@color/aaa"
            android:paddingTop="5.0dip"
            android:paddingBottom="3.0dip"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="الله أكبر"
            android:layout_weight="1.0" />
        <TextView
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="20.0sp"
            android:textColor="@color/myorange"
            android:gravity="center"
            android:background="@color/aaa"
            android:paddingTop="5.0dip"
            android:paddingBottom="3.0dip"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="15.0dip"
            android:text="الحمد لله"
            android:layout_weight="1.0" />
        <TextView
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="20.0sp"
            android:textColor="@color/myorange"
            android:gravity="center"
            android:background="@color/aaa"
            android:paddingTop="5.0dip"
            android:paddingBottom="3.0dip"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="سبحان الله"
            android:layout_weight="1.0" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginLeft="25.0dip"
        android:layout_marginTop="40.0dip"
        android:layout_marginRight="25.0dip"
        android:layout_weight="1.0">

        <com.eyadalalimi.islamic.pro.ZikrView
            android:id="@+id/zikr_counter"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/icontasbih" />

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:id="@+id/btn_reset"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:layout_marginLeft="2.0dip"
            android:layout_marginTop="2.0dip"
            android:layout_marginRight="2.0dip"
            android:layout_marginBottom="2.0dip"
            android:layout_alignLeft="@id/zikr_counter"
            android:layout_alignBottom="@id/zikr_counter"
            android:onClick="onClick"
            android:contentDescription="@string/app_name"
            app:materialIcon="backup_restore"
            app:materialIconColor="@color/myorange"
            app:materialIconSize="36.0dip" />
    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="5.0dip"
        android:layout_weight="0.1" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/banner_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</LinearLayout>