<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text25"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="خروج من التطبيق"
        android:textColor="@color/blue"
        android:layout_marginRight="5dp"
        android:textSize="20sp"
        android:fontFamily="@font/the_sans"

        android:layout_marginBottom="10dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:fontFamily="@font/the_sans"

        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@+id/text">

        <Button
            android:id="@+id/yes_bt"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/yes"
            />

        <Button
            android:id="@+id/no_bt"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/no"
            />

    </LinearLayout>
</LinearLayout>