<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layoutDirection="rtl"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="2dp"
    android:paddingBottom="5dp"
    >
    <LinearLayout

        android:paddingBottom="2pt"
        android:paddingTop="2pt"
        android:background="@drawable/menuback"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/btn_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView"
            android:layout_margin="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_weight="0" />

        <TextView
            android:gravity="right|center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView1"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:padding="5dp" />
        <Button
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:text="@string/downlaod"
            android:background="@drawable/buttonblue"
            android:id="@+id/button"
            android:layout_margin="5dp"
            android:layout_weight="0"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_weight="0">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textView2"
                android:textAlignment="center"
                android:textSize="9dp"
                android:textColor="@color/red"
                android:layout_below="@+id/button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/textView1"
                android:layout_toStartOf="@+id/textView1" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>